{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <link rel="stylesheet" href="../static/Our_Service.css">
    <script src="https://kit.fontawesome.com/35af595706.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <style>
      /* body{
        overflow-x: hidden;
    
    margin: 0;
    padding: 0;
      } */
      .bg-cover {
    background-size: cover; /* or background-size: contain; */
  }
  
    /* Mobile Styles */
    @media (max-width: 1572px) {
      /* Mobile-specific styles */
      header {
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
      /* Add more mobile styles as needed */
    }
  
    /* Tablet and Desktop Styles */
    @media (min-width: 1200px) {
      /* Tablet and desktop-specific styles */
      header {
        background-color: rgba(14, 14, 14, 1);
        padding: 20px;
      }
      /* Add more tablet and desktop styles as needed */
    }
    </style>
  </head>
  <body class="overflow-x-hidden">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <style>
       /* Default styles for larger screens */
       .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 14, 14, 1);
        padding: 6px 12px;
      }
  
      /* Dropdown styles */
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(14, 14, 14, 1);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: black;
        color: black;
      }
  
      /* Mobile menu styles */
      .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
  
      .show-mobile-menu {
        display: flex; /* Show the mobile menu when the class is applied */
      }
  
      /* Close button styles */
      .close-button {
        align-self: flex-end;
        cursor: pointer;
        color: white;
        margin-right: 10px;
      }
  
      /* Mobile dropdown styles */
      
  
      /* Default styles for larger screens */
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 14, 14, 1);
        padding: 6px 12px;
      }
  
      .donate-button{
        background: rgba(242, 201, 76, 1);
        border-radius: 5%;
      }
      /* Mobile menu icon styles */
      .mobile-menu-icon {
        display: none; /* Initially hide the icon on larger screens */
        cursor: pointer;
      }
  
      .nav-logo {
        display: flex;
        align-items: center;
      }
  
      .nav-menu {
        display: flex;
        justify-content: center;
      }
  
      .nav-menu a {
        margin-right: 15px;
        color: white;
        text-decoration: none;
      }
  
      .nav-menu a:hover {
        color: #F2C94C;
      }
  
      /* Mobile menu styles */
      .mobile-menu {
        display: none;
        flex-direction: row;
        background-color: rgba(14, 14, 14, 1);
        padding: 10px;
      }
  
      .show-mobile-menu {
        display: block; /* Show the menu when the class is applied */
      }
  
      /* Close button styles */
      .close-button {
        align-self: flex-end;
        cursor: pointer;
        color: white;
        margin-right: 10px;
      }
  
      @media screen and (max-width: 1200px) {
        /* Styles for small screens */
        .nav-container {
          flex-direction: row;
          align-items: center;
        }
  
        .mobile-menu-icon {
          display: block; /* Show the menu icon on small screens */ 
        }
        .nav-menu{
          display: none;
        }
  
        .donate-button {
          display: none;
        }
      }
      .mobile-dropdown {
        display: none;
      }
  
      .mobile-dropdown a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .mobile-dropdown a:hover {
        background-color: #F2C94C;
        color: black;
      }
  
      .show-mobile-menu .mobile-dropdown {
        display: block;
      }
      .orange-wording{
        color: rgba(242, 201, 76, 1);

      }
    </style>
  
  </head>
  <body class="overflow-x-hidden">
    <div class="nav-container">
      <div class="nav-logo">
        <div class="">
          <img src="../static/assets/logo-white.png" class="h-14 w-14" />
        </div>
        <h2 class="ml-1 text-white">SivaAkshayamTrust</h2>
      </div>
      <button class="mobile-menu-icon" id="mobile-menu-icon">
        <svg height="30" id="IconChangeColor" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z" id="mainIconPathAttribute" fill="#ffffff"></path></svg>
      </button>
      <div class="nav-menu text-sm">
        <a href="base" class="ml-2">Home</a>
        <div class="dropdown">
          <a href="#" class="ml-2">About</a>
          <div class="dropdown-content">
            <a href="aboutus1">Maha Akshaya Sivam</a>
            <a href="aboutus2">Our Motto</a>
            <a href="aboutus3">Overview</a>
            <a href="aboutus4">Embracing Humanity</a>
          </div>
        </div>
        <a href="services" class="ml-2">Ourservices</a>
        <div class="dropdown">
          <a href="#" class="ml-2">Getinvolved</a>
          <div class="dropdown-content">
            <a href="Getinvolved">Join Our Team</a>
            <a href="volunteer">volunteer opportunities</a>
            <a href="support">Support the Cause</a>
            <a href="foster">Fostering Collective Impact</a>
            <a href="impact">Impact</a>
          </div>
        </div>
        <a href="Causes" class="ml-2">Causes</a> 
        <a href="faq" class="ml-2">FAQ's</a>
        <a href="contactus" class="ml-2">ContactUs</a>
      </div>
      <div class="donate-button" id="donate-button">
        <a href="Donate"><button class="h-12 w-40 text-black font-bold hover:text-white">Donate Now</button></a>
      </div>
    </div>
  
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
      <button class="close-button" onclick="closeMobileMenu()">
        Close
      </button>
      <div class="text-md text-white block">
        <a href="base" class="block ml-1">Home</a>
        <div class="mobile-dropdown">
          <a href="#" class="ml-1">About</a>
          <a href="aboutus1" class="ml-4">Maha Akshaya Sivam</a>
          <a href="aboutus2" class="ml-4">Out Motto</a>
          <a href="aboutus3" class="ml-4">Overview</a>
          <a href="aboutus4" class="ml-4">Embracing Humanity</a>
        </div>
        <a href="services" class="ml-1">Our Services</a>
        <div class="mobile-dropdown">
          <a href="#">Getinvolved</a>
          <a href="Getinvolved" class="ml-4">Join Our Team</a>
          <a href="volunteer" class="ml-4">volunteer opportunities</a>
          <a href="support" class="ml-4">Support the Cause</a>
          <a href="foster" class="ml-4">Fostering Collective Impact</a>
          <a href="impact" class="ml-4">Fostering Collective Impact</a>
        </div>
        <a href="Causes" class="ml-1 block">Causes</a> 
        <a href="faq" class="ml-1 block">FAQ's</a>
        <a href="contactus" class="ml-1 block">ContactUs</a>
      </div>
    </div>
  
    <script>
       // JavaScript to toggle the mobile menu when the icon is clicked
       const mobileMenuIcon = document.getElementById('mobile-menu-icon');
       const mobileMenu = document.getElementById('mobile-menu');
   
       mobileMenuIcon.addEventListener('click', () => {
         mobileMenu.classList.toggle('show-mobile-menu');
       });
   
       // JavaScript to close the mobile menu when the close button is clicked
       function closeMobileMenu() {
         mobileMenu.classList.remove('show-mobile-menu');
       }
    </script>
    <div class="container">
        <div class="text flex">
          <div>
            <h4 class="font-bold text-lg p-8">OUR SERVICES __</h4>
            <h2 class="text-6xl font-bold px-8">empowering communities, <br/>
              one step at a time</h2>
        <p class="text-lg font-semibold pt-4 pl-8">At <b>maha akshaya sivam trust</b>,we draw profound <br>
            inspiration from the teachings of revered spiritual <br>
            leaders such as kanchi maha periva, <br>
            ramsuratkumar,and gnananda swamigal.these <br>
            guided lights,along with sacred scriptures and <br>
            eminent personalities,inspire our mission to provide <br>
            food,education and medical facilities to those in <br>
            need.these key themes embody the essence of <br>
            compassion,wisdom,and selfless services that form <br>
            the core of our organization's philosophy.</p>
          </div>
            <div class="image pt-8">
                <img src="../static/assets/Croods The Feedback.png" alt="">
            </div>
          </div>
        <h1 class="pt-4">__________________________________________________________________________________________</h1>
    </div>
    <div class="flex pt-20">
      <div class="key">
        <img class="px-60 pt-12" src="../static/assets/Sketch-annotation-element-stroke-abstract-highlight-bling-line-1.png" alt="sketch">
        <h1 class="font-bold text-6xl px-8">our key <br /> themes</h1>
      </div>
    <div class="content">
        <h1 class="font-bold text-3xl"><img src="C:/Users/Shalini Mariappan/Downloads/images (2).jpg" width="5%" height="3%" alt="">Food - Nourishing Bodies, Nurturing Souls</h1>
        <h3 class="font-semibold text-2xl py-2">“Feeding the Hungry, Touching Hearts”</h3>
        <h7  class="font-semibold text-xl">In the spirit of compassion and humanity, we recognize the profound teachings of Kanchi Maha Periva,who emphasized the importance of serving others as a means of serving the divine. Our Food initiative reflects the essence of selfless service, where we provide nutritious meals to the hungry, mirroring the compassion of spiritual luminaries like Yogi Ramsuratkumar,whose life is going.</h7>
        <h1 class="font-bold text-3xl pt-5"><img src="C:/Users/Shalini Mariappan/Downloads/images.png" width="7%" alt="">Education - Illuminating Minds, Igniting Dreams</h1>
        <h3 class="font-semibold text-2xl py-2"> “Empowering Minds, Creating Opportunities”</h3>
        <h7 class="font-semibold text-xl">The teachings of Gnanananda Swamigal echo in our Education initiative, emphasizing the significance of knowledge and wisdom. In line with the teachings of Ramayana and Mahabharata, "Knowledge is the greatest wealth one can possess." Our Education initiative embodies the wisdom of ancient scriptures, as well as the vision of Vivekananda, who emphasized the importance of education for holistic development. Through scholarships and mentorship programs, we empower underprivileged individuals with the gift of knowledge, igniting their dreams and kindling the flame of wisdom within.</h7>
        <h1 class="font-bold text-3xl pt-5"> <img src="C:/Users/Shalini Mariappan/Downloads/download (3).jpg" width="5%" alt="">Medical Facilities - Healing Hearts, Renewing Hope</h1>
        <h3 class="font-semibold text-2xl py-2"> “Extending Care, Enhancing Lives”</h3>
        <h7 class="font-semibold text-xl">Drawing inspiration from the compassionate guidance of Sri Sivan Saar, who served as a guiding light to many, we approach our Medical Facilities initiative with a spirit of humility and empathy. Sri Sivan Saar instructed and inspired numerous people on how to serve others with compassion and love. Embracing the teachings of Bhagavad Gita and Vivekananda's emphasis on selfless service, we aim to bridge the gap between healthcare and the underprivileged. By offering accessible medical care, we renew hope and alleviate suffering, making a tangible difference in their lives.</h7>
      </div>
    </div>
    <div class="together ">
        <h1  class="font-bold text-6xl px-8">Together, We Create <span class="orange-wording">Lasting Impact</span></h1>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 justify-center">At Maha Akshaya Sivam Trust, our key themes of Food, Education, and Medical Facilities are not just isolated initiatives; they represent the essence of our commitment to empowering lives holistically. Embracing the teachings of spiritual leaders and the wisdom of sacred texts, we strive to create a world where compassion, knowledge, and healing are accessible to all.</p>
        <img src="C:/Users/Shalini Mariappan/Pictures/Frame 37933.png" alt="">
        <h1 class="font-bold text-6xl px-8">Providing Affordable and Free Services:
        <span class="orange-wording">“Illuminating Lives with Compassion”</span></h1>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 justify-center">At Maha Akshaya Sivam Trust, our unwavering commitment lies in ensuring that no one is deprived of basic necessities, including food, education, and medical facilities, due to financial constraints. Embodying the teachings of compassion and selfless service, we have meticulously designed a range of affordable and free services to reach out to those in need, fostering an environment of inclusivity and dignity for all.</p>
    </div>
    <div class="containers">
        <div class="images pl-4 pr-8">
            <img src="C:/Users/Shalini Mariappan/Pictures/Frame 37939.png" alt="" >
        </div>
        <div class="text pt-7" style="display:flex;"> 
          <div class="image pl-8 " style="width: 230%;">
            <img src="../static/assets/service_left1.png" alt="" >
        </div>
            <!-- <img src="../static/assets/service_left1.png"   alt=""> -->
           <div class="justify-right pl-16"> <h2 class="font-bold text-3xl pt-7 pr-16  "> Affordable Food Services: <br>
            Nourishing Bodies, Uplifting Spirits</h2>
            <p class="text-lg font-semibold pt-7 pr-16 justify-right">In the spirit of serving humanity, our Food Services initiative endeavors to provide affordable, hygienic, and nutritious meals to those facing economic hardships. Through partnerships with local communities, food distribution centers, and generous donors, we ensure that the hungry are fed with dignity and love. We strive to keep the costs minimal, ensuring that access to nutritious food becomes a reality for those who need it the most.</p>
           </div>
           </div>
    </div>
    <div  class="flex pt-7">
        <div class="text pl-16">
            <h2  class=" font-bold text-4xl pt-7">Education Sponsorships: <br>
            Empowering Minds, Igniting Dreams <br>
            Spirits</h2>
            <p class="text-lg font-semibold pt-7  justify-right">Our Education Sponsorship program seeks to empower underprivileged children<br> and adults with access to quality education. We provide scholarships, learning <br>resources, and mentorship opportunities, ensuring that financial constraints do<br> not hinder the pursuit of knowledge. By nurturing young minds and offering a<br> ladder of opportunity, we envision a future where education paves the way for a brighter tomorrow.</p>
        </div>
        <div class="image pl-4 pr-8">
            <img src="../static/assets/service_right1.png" alt="" >
        </div>
    </div>
    <div class="flex pt-7">
        <div class="text pl-16">
            <h2 class=" font-bold text-4xl pt-7">Free Medical Facilities: <br>
                Healing Hearts, Easing Burdens</h2>
            <p class="text-lg font-semibold pt-7  justify-right">line with the compassionate teachings of our guiding spiritual leaders,we<br>  believethat quality healthcare is a fundamental right for all.Through our<br>  Free Medical Facilities initiative, we organize charitable medical camps,<br> partner with healthcare providers, and collaborate with generous medical<br> professionals to offer essential healthcare services at no cost to the<br> underprivileged. We strive to alleviate the burden of medical expenses,<br> providing hope and healing to those who require <br> it the most.</p>
        </div>
        <div class="image pl-4 pr-8">
            <img src="../static/assets/service_right2.png" alt="">
        </div>
    </div>
    <!-- <div class="flex pt-7">
        <div class="images pl-4 "style="width: 230%;" >
            <img src="../static/assets/service_left2.png" alt="">
        </div>
        <div lass="justify-right pl-16">
            <h2 class="font-bold text-3xl pt-7  pr-16 " >Affordable Food Services:  <br>
            Nourishing Bodies, Uplifting Spirits</h2>
            <p class="text-lg font-semibold pt-7 pr-16 justify-right">In the spirit of serving humanity, our Food Services initiative endeavors to provide<br> affordable, hygienic, and nutritious meals to those facing economic hardships. Through<br> partnerships with local communities, food distribution centers, and generous donors, we<br> ensure that the hungry are fed with dignity and love. We strive to keep the costs minimal,<br> ensuring that access to nutritious food becomes a reality for those who need<br>  it the most.</p>
        </div>
    </div> -->
    <div class="text pt-7" style="display:flex;"> 
      <div class="image pl-8 " style="width: 230%;">
        <img src="../static/assets/service_left2.png" alt="" >
    </div>
        <!-- <img src="../static/assets/service_left1.png"   alt=""> -->
       <div class="justify-right pl-16"> <h2 class="font-bold text-3xl pt-7 pr-16  "> Last Rites and Dignified Farewell: <br>
        Honoring Departed Souls</h2>
        <p class="text-lg font-semibold pt-7 pr-16 justify-right">Our commitment to compassion extends even beyond the realm of the living. Through our Last Rites and Dignified Farewell service, we ensure that those who pass away without anyone to perform their last rites receive a respectful send-off. Regardless of their background, we embrace each departed soul with love, performing the final rites with reverence and dignity, embodying the teachings of spiritual luminaries like Yogi Ramsuratkumar and Sri Sivan Saar.</p>
       </div>
       </div>
    <div class="together pt-7">
        <h2 class="font-bold text-6xl px-8">Together, We Illuminate Lives with<span class="orange-wording">Love and Service</span></h2>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 ">At Maha Akshaya Sivam Trust, our affordable and free services are not just initiatives; they are a testament to our belief in the power of compassion and unity. Inspired by the teachings of spiritual leaders and the wisdom of sacred scriptures, we strive to make a positive impact on the lives of those facing adversity.</p>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 justify-center">Join us in our journey to empower lives through nourishment, knowledge, and healing, embodying the teachings of great souls like Kanchi Maha Periva, Yogi Ramsuratkumar, and Gnanananda Swamigal. Together, we can create lasting impact and pave the way for a brighter future for all.</p>
        {% comment %} <a href="#"  class=" h-12 w-40 text-black font-bold hover:text-white"><b>donate now</b></a> {% endcomment %}
      <div class="flex justify-center pt-7 pl-64" >
        <div class="donate-button border-black" id="donate-button" style="width:fit-content;">
          <a href="Donate"><button class="h-12 w-40 text-black font-bold hover:text-white">Donate Now</button></a>
        </div>
        <div style="width:fit-content;margin-left: 5%;width: 50%;margin-top: 1%;">
        <a href="#" class="btne h-12 w-40 pl-32;" style="width:60%;background-color:rgba(14, 14, 14, 1);color: aliceblue;padding: 2%;"><b>volunteer withus</b></a>     
      </div>
    </div>     
    </div>
        <div class="texts">
            <h1>__________________________________________________________________________________________</h1>
        </div>
    
      <div class="fservice pt-7">
        <div  class="flagship" >
        <h4>FLAGSHIP SERVICES____</h4>
        <div class="flex">
          <div>
            <h1 class=" font-bold text-4xl pt-7">A Dignified Farewell: <br>Cremation of Unclaimed Bodies</h1>
        <h3 >“Embracing Souls, Fulfilling Sacred Duties”</h3>
        <p class="text-lg font-semibold pt-7  justify-right " >In the sacred scriptures and the wisdom of <br>spiritual luminaries, the act of cremating unclaimed bodies is <br>considered profoundly significant.  As inspired bybr
           the revered Kanchi <br> Maha Periva's teachings in the book "Deivath in Kural,<br> " we hold the belief that this act is akin to performing an Ashwamedha Yaga,<br> a noble and virtuous sacrificial rbritual of ancient times.</p>
      </div> 
   
    <div class="image">
        <img src="/static/assets/service_right3.png" alt="" width="203%">
    </div>
    </div>
  </div>
    <div class="para">
        <h1 class=" font-bold text-4xl pt-7">Cremation - A Sacred Duty</h1>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 ">In Deivathin Kural, Maha Periva highlights the immense spiritual value of performing the last rites for unclaimed souls. He emphasizes that this selfless act is not merely an act of kindness towards the deceased, but a profound expression of our humanity and sacred duty towards all beings. Embodying the teachings of Bhagavad Gita, we undertake this service without expecting anything in return, acknowledging that true selfless service brings immeasurable blessings and fulfillment.</p>
        <h1  class=" font-bold text-4xl pt-7"><i class="fa-solid fa-file-lines"></i>  Identification and Documentation:</h1>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 ">Upon receiving notification of an unclaimed body, our organization verifies the identity of the deceased individual through available documents or records, collaborating with local authorities to ensure compliance with legal requirements. Our commitment to accuracy is essential as we strive to provide dignified last rites to those with no one to claim them.</p>
        <h1  class=" font-bold text-4xl pt-7"><i class="fa-solid fa-angles-right"></i>Respectful Transfer:</h1>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 ">With a deep sense of reverence, our team ensures the dignified transfer of unclaimed bodies to our facilities. Throughout the process, the deceased is treated with the utmost dignity they deserve. We follow established protocols and are attentive to cultural or religious considerations.</p>
        <h1  class=" font-bold text-4xl pt-7"><i class="fa-solid fa-walkie-talkie"></i>Communication with Authorities:</h1>
        <p class="text-lg font-semibold pt-7 pl-32 pr-16 ">Maintaining open communication with relevant authorities is paramount to our mission. From the moment we receive an unclaimed body, we keep the authorities informed about our procedures and progress. This collaborative approach ensures that we adhere to regulations while providing compassionate services.</p>
        <div class="get">
            <h4>GET INVOLVED_____</h4>
            <p >We believe that together, we can create a stronger, more caring community. In this section, explore ways you can get involved with Yugaas Tech. Whether through volunteering, making donations, or spreading awareness about our mission, your support can make a real difference in the lives of those we serve. Join us in our journey of compassion and transformation.</p>
            <div class="">
              <div class="font-bold mt-20 ml-28 h-96" style="background-image: url(static/assets/BG.png);">
                <h2 class=" pt-32 text-5xl text-center text-white">You can contribute to provide a place <br>
                  for children with special needs!</h2>
                  <div class="flex content-center">
                    <div class="pl-96 pt-12">
                      <button class="bg-yellow-300 hover:bg-white hover:text-black h-11 w-40 font-semibold rounded-md">Join as a volunteer</button>
                    </div>
                    <div class="pl-40 pt-12 border-yellow-300">
                      <button class="bg-white hover:bg-yellow-300 hover:text-black h-10 w-28 font-semibold rounded-md">Donate</button>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        </div>
        <footer>
    <div class="font-extrabold text-center bg-yellow-400 h-16">
      <h1 class="pt-6">Back to top</h1>
    </div>
    <div class="flex bg-black text-white pb-20">
      <div class="flex pl-20 text-sm">
        <div>
        <div class="pt-28 font-bold">
        <a class="pl-60" href="">Home</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">AboutUS</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">Ourservices</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">Getinvolved</a>
      </div>
      <div class="pt-5">
        <a class="pl-60" href="">Causes</a>
      </div>
    </div>
    <div>
      <div class="pt-28 font-bold">
        <a class="pl-36" href="">More</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">FAQ's</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">ContactUS</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Donate</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Blog</a>
      </div>
    </div>
    <div>
      <div class="pt-28 font-bold">
        <a class="pl-36" href="">Connect</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Facebook</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Instagram</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Twitter</a>
      </div>
      <div class="pt-5">
        <a class="pl-36" href="">Linkedin</a>
      </div>
    </div>
  </div>
  <div class="block pt-32 pl-32">
    <div class="text-4xl font-bold">
      <h1>Subscribe to get latest <br>
      updates</h1>
  </div>
  <div class="mb-3 pt-7">
    <div class="relative mb-4 flex h-14 rounded-md w-10/11 bg-black flex-wrap items-stretch">
      <input
      type="search"
      class="relative m-0 -mr-0.5 block w-[1px] min-w-0 flex-auto rounded-l border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-black focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:focus:border-primary"
        placeholder="Your email"
        aria-label="Search"
        aria-describedby="button-addon1" />
  
      <!--Search button-->
      <script>// Initialization for ES Users
        import {
          Ripple,
          initTE,
        } from "tw-elements";
        
        initTE({ Ripple });</script>
        <button
        class="relative z-[2] flex items-center rounded-r bg-white px-6 py-2.5 text-xs font-medium uppercase leading-tight text-black shadow-md transition duration-150 ease-in-out hover:bg-primary-700 hover:shadow-lg focus:bg-primary-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-800 active:shadow-lg"
        type="button"
        id="button-addon1"
        data-te-ripple-init
        data-te-ripple-color="light">
        Subscribe
      </button>
    </div>
  </div>
</div>
</div>
</footer>

</body>
</html>